{
    "Base": {
        "BaseDir": ".",
        "LogLevel": 0,
        "NetworkId": 1564141146,
        "PublicIP": "127.0.0.1",
        "PortBase": 10000,
        "LocalRpcPortOffset": 338,
        "EnableLocalRpc": false,
        "JsonRpcPortOffset": 336,
        "EnableJsonrpc": true,
        "HttpRestPortOffset": 335,
        "HttpCertPath": "",
        "HttpKeyPath": "",
        "EnableRest": true,
        "ChainRpcAddr": "http://127.0.0.1:20336",
        "ChainRestAddr": "http://127.0.0.1:20334",
        "ChannelPortOffset": 3005,
        "ChannelProtocol": "tcp",
        "ChannelClientType": "rpc",
        "ChannelRevealTimeout": "50",
        "ChannelDBPath": "./ChannelDB",
        "TrackerPortOffset": 6369,
        "NATProxyServerAddr": "tcp://40.73.103.72:6007",
        "WalletDir": "./wallet.dat",
        "WalletPwd": "pwd",
	"DBPath": "DB",
        "DnsNodeMaxNum": 100,
        "SeedInterval": 10,
        "DnsChannelDeposit": 1000000000,
        "AutoSetupDNSRegisterEnable": false,
        "AutoSetupDNSChannelsEnable": false,
        "Protocol": "tcp",
        "UdpPort": 11259,
        "InitDeposit": 1000000000,
        "ChannelDeposit": 1000000,
        "IgnoreConnectDNSAddrs": [
            "AXmXwiHPQESUKyxRbzMXhFjhb3wRn6iDkF"
        ]
    }
}
